{
	"name": "agnostics.github.io",
	"version": "1.0.0",
	"description": "Portfolio site",
	"main": "gulpfile.js",
	"dependencies": {
		"browser-sync": "^2.10.0",
		"gulp-sass": "^2.1.0",
		"gulp": "^3.9.0"
	},
	"devDependencies": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Agnostics/agnostics.github.io.git"
	},
	"author": "Brandon Padilla",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Agnostics/agnostics.github.io/issues"
	},
	"homepage": "https://github.com/Agnostics/agnostics.github.io#readme"
}
